// ═══════════════════════════════════════════════════════════════════════════════
// ADVANCED: Multi-Dataset Correlation for AI Supply Chain Attack Detection
// ═══════════════════════════════════════════════════════════════════════════════
// 
// This query correlates across 4 data sources to detect full attack paths:
//   1. K8s Audit Logs (control plane actions)
//   2. K8s Process Events (runtime behavior)
//   3. Azure Resource Manager logs (cloud API calls)
//   4. Entra ID sign-in logs (identity activity)
//
// DETECTION SCENARIO:
// CI token compromise → poisoned image push → auto-deployment → 
// Python→shell execution → IMDS credential harvest → Azure API pivot
//
// SCHEMA: Azure Log Analytics (AKS + Defender for Cloud + Sentinel)
// TIME WINDOW: Last 24 hours (adjust as needed)
// ═══════════════════════════════════════════════════════════════════════════════

let timeframe = 24h;
let suspiciousNamespaces = dynamic(["ml-prod", "ai-workloads", "gpu-pool"]);

// ────────────────────────────────────────────────────────────────────────────
// STEP 1: Identify Suspicious Image Deployments
// ────────────────────────────────────────────────────────────────────────────
let SuspiciousDeployments = 
    AzureDiagnostics
    | where TimeGenerated > ago(timeframe)
    | where Category == "kube-audit"
    | where log_s has "ImagePull"
    | extend PodName = tostring(parse_json(log_s).objectRef.name)
    | extend Namespace = tostring(parse_json(log_s).objectRef.namespace)
    | extend SourceIP = tostring(parse_json(log_s).sourceIPs[0])
    | extend Image = tostring(parse_json(log_s).requestObject.spec.containers[0].image)
    | where Namespace in (suspiciousNamespaces) or Namespace startswith "ml-" or Namespace startswith "ai-"
    | project DeployTime=TimeGenerated, Namespace, PodName, Image, SourceIP
    | extend ImageRepo = split(Image, ":")[0]
    | extend ImageTag = split(Image, ":")[1];

// ────────────────────────────────────────────────────────────────────────────
// STEP 2: Detect Runtime Python→Shell Execution
// ────────────────────────────────────────────────────────────────────────────
let PythonShellExecution = 
    K8S_ProcessEvents
    | where TimeCreatedUtc > ago(timeframe)
    | where pname has_any ("python", "python3", "uvicorn", "gunicorn")
    | where cmdline has_any ("bash", "sh", "/bin/sh", "curl", "wget", "nc", "ncat")
    | where Namespace in (suspiciousNamespaces) or Namespace startswith "ml-" or Namespace startswith "ai-"
    | project ShellTime=TimeCreatedUtc, Namespace, PodName, cmdline, pname, user, exe;

// ────────────────────────────────────────────────────────────────────────────
// STEP 3: Detect IMDS Metadata Endpoint Access (Credential Harvesting)
// ────────────────────────────────────────────────────────────────────────────
let MetadataAccess = 
    K8S_ProcessEvents
    | where TimeCreatedUtc > ago(timeframe)
    | where cmdline contains "169.254.169.254"
    | where Namespace in (suspiciousNamespaces) or Namespace startswith "ml-" or Namespace startswith "ai-"
    | project IMDSTime=TimeCreatedUtc, Namespace, PodName, cmdline as IMDSCommand, exe;

// ────────────────────────────────────────────────────────────────────────────
// STEP 4: Detect Azure Resource Manager API Calls (Cloud Pivot)
// ────────────────────────────────────────────────────────────────────────────
let AzureAPICalls = 
    AzureActivity
    | where TimeGenerated > ago(timeframe)
    | where OperationNameValue has_any ("Microsoft.ContainerService", "Microsoft.Storage", "Microsoft.KeyVault")
    | where ActivityStatusValue == "Success"
    | extend CallerIP = tostring(parse_json(HTTPRequest).clientIpAddress)
    | project APITime=TimeGenerated, Caller, OperationNameValue, ResourceGroup, CallerIP;

// ────────────────────────────────────────────────────────────────────────────
// STEP 5: Entra ID Sign-In Activity (Identity Correlation)
// ────────────────────────────────────────────────────────────────────────────
let EntraActivity = 
    SigninLogs
    | where TimeGenerated > ago(timeframe)
    | where AppDisplayName has_any ("Azure Kubernetes Service", "GitHub", "Azure DevOps")
    | where ResultType == "0"  // successful sign-in
    | project SignInTime=TimeGenerated, UserPrincipalName, AppDisplayName, IPAddress, Location;

// ────────────────────────────────────────────────────────────────────────────
// STEP 6: Correlate All Signals into Attack Chains
// ────────────────────────────────────────────────────────────────────────────
SuspiciousDeployments
| join kind=inner (PythonShellExecution) on Namespace, PodName
| where ShellTime between (DeployTime .. (DeployTime + 30m))  // shell within 30min of deploy
| join kind=leftouter (MetadataAccess) on Namespace, PodName
| where isnull(IMDSTime) or IMDSTime between (ShellTime .. (ShellTime + 10m))
| join kind=leftouter (AzureAPICalls) on $left.SourceIP == $right.CallerIP
| where isnull(APITime) or APITime between (IMDSTime .. (IMDSTime + 20m))
| join kind=leftouter (EntraActivity) on $left.SourceIP == $right.IPAddress
| project-away Namespace1, PodName1, Namespace2, PodName2  // cleanup join artifacts
| extend AttackChainConfidence = case(
    isnotnull(IMDSTime) and isnotnull(APITime), "HIGH - Full chain observed",
    isnotnull(IMDSTime), "MEDIUM - IMDS access detected",
    "LOW - Suspicious shell only"
)
| extend AttackNarrative = strcat(
    "1. Image deployed: ", Image, " at ", DeployTime, "\n",
    "2. Python spawned shell at ", ShellTime, ": ", cmdline, "\n",
    iff(isnotnull(IMDSTime), strcat("3. IMDS accessed at ", IMDSTime, ": ", IMDSCommand, "\n"), ""),
    iff(isnotnull(APITime), strcat("4. Azure API call at ", APITime, ": ", OperationNameValue, "\n"), ""),
    iff(isnotnull(SignInTime), strcat("5. Entra sign-in at ", SignInTime, ": ", UserPrincipalName), "")
)
| project 
    Timestamp=DeployTime,
    AttackChainConfidence,
    Namespace,
    PodName,
    Image,
    SourceIP,
    AttackNarrative,
    // Raw fields for investigation
    ShellCommand=cmdline,
    IMDSCommand,
    AzureOperation=OperationNameValue,
    EntraUser=UserPrincipalName
| order by AttackChainConfidence desc, Timestamp desc

// ═══════════════════════════════════════════════════════════════════════════════
// INTERPRETATION GUIDE:
// ═══════════════════════════════════════════════════════════════════════════════
// 
// HIGH Confidence: Full attack chain from deploy → shell → IMDS → Azure API
//   → Treat as confirmed compromise. Begin IR immediately.
//   → Isolate the pod, rotate all credentials, audit cloud resources accessed.
//
// MEDIUM Confidence: Deploy + shell + IMDS, but no subsequent Azure API activity
//   → Likely early-stage compromise or failed pivot.
//   → Investigate image provenance, check for delayed/async C2.
//
// LOW Confidence: Deploy + suspicious shell only
//   → Could be legitimate dev activity or initial recon.
//   → Cross-reference with known-good baseline for this workload.
//
// ═══════════════════════════════════════════════════════════════════════════════
// FALSE POSITIVE REDUCTION:
// ═══════════════════════════════════════════════════════════════════════════════
//
// If you see high false positive rates:
//   1. Tune `suspiciousNamespaces` to your environment
//   2. Add known-good images to exclusion list
//   3. Baseline legitimate shell usage (e.g., pip install during pod init)
//   4. Adjust time windows (currently 30m for deploy→shell, 10m for shell→IMDS)
//
// ═══════════════════════════════════════════════════════════════════════════════
